INSERT INTO `author`(`authorName`, `age`, `gender`) VALUES ('Fujimoto Tatsuki',29,'Male');
INSERT INTO `author`(`authorName`, `age`, `gender`) VALUES ('Ishida Sui',35,'Male');
INSERT INTO `author`(`authorName`, `age`, `gender`) VALUES ('Hayashida Q','44','Female');
INSERT INTO `author`(`authorName`, `age`, `gender`) VALUES ('Yamaguchi Tsubasa',33,'Female');
INSERT INTO `author`(`authorName`, `age`, `gender`) VALUES ('Kaku Yuuji',37,'Male');
INSERT INTO `author`(`authorName`, `age`, `gender`) VALUES ('Urasawa Naoki',61,'Male');
INSERT INTO `author`(`authorName`, `age`, `gender`) VALUES ('Sakamoto Shinichi',49,'Male');
INSERT INTO `author`(`authorName`, `age`, `gender`) VALUES ('Wakui Ken',35,'Male');
INSERT INTO `author`(`authorName`, `age`, `gender`) VALUES ('Asano Inio',41,'Male');
INSERT INTO `author`(`authorName`, `age`, `gender`) VALUES ('Inoue Takehiko',54,'Male');

INSERT INTO `publisher`(`publisherName`, `phoneNumber`, `city`, `street`, `emailAddress`) VALUES ('Shogakukan',81332305211,'Tokyo','2-3-1 Hitotsubashi Chiyoda-ku','info@shogakukan.asia');
INSERT INTO `publisher`(`publisherName`, `phoneNumber`, `city`, `street`, `emailAddress`) VALUES ('Shueisha',81332307755,'Tokyo','2-5-10 Hitotsubashi Chiyoda-ku','legal@shueisha.co.jp');
INSERT INTO `publisher`(`publisherName`, `phoneNumber`, `city`, `street`, `emailAddress`) VALUES ('Kodansha',81339451111,'Tokyo','2-12-21 Otowa Bunkyo-ku','hello@kodanshacomics.com');

INSERT INTO `magazine`(`magazineName`, `demographic`, `serializationTime`, `magazinePrice`, `mPublisherName`) VALUES ('Weekly Shounen Jump','Shounen','Weekly',300,'Shueisha');
INSERT INTO `magazine`(`magazineName`, `demographic`, `serializationTime`, `magazinePrice`, `mPublisherName`) VALUES ('Shounen Jump+','Shounen','Weekly',0,'Shueisha');
INSERT INTO `magazine`(`magazineName`, `demographic`, `serializationTime`, `magazinePrice`, `mPublisherName`) VALUES ('Young Jump','Seinen','Weekly',300,'Shueisha');
INSERT INTO `magazine`(`magazineName`, `demographic`, `serializationTime`, `magazinePrice`, `mPublisherName`) VALUES ('Tonari no Young Jump','Seinen','Monthly',300,'Shueisha');
INSERT INTO `magazine`(`magazineName`, `demographic`, `serializationTime`, `magazinePrice`, `mPublisherName`) VALUES ('Gessan','Shounen','Monthly',270,'Shogakukan');
INSERT INTO `magazine`(`magazineName`, `demographic`, `serializationTime`, `magazinePrice`, `mPublisherName`) VALUES ('Afternoon','Seinen','Monthly',480,'Kodansha');
INSERT INTO `magazine`(`magazineName`, `demographic`, `serializationTime`, `magazinePrice`, `mPublisherName`) VALUES ('Big Comic Original','Seinen','Semi-Monthly',340,'Shogakukan');
INSERT INTO `magazine`(`magazineName`, `demographic`, `serializationTime`, `magazinePrice`, `mPublisherName`) VALUES ('Big Comic Spirit','Seinen','Weekly',280,'Shogakukan');
INSERT INTO `magazine`(`magazineName`, `demographic`, `serializationTime`, `magazinePrice`, `mPublisherName`) VALUES ('Morning','Seinen','Weekly',330,'Kodansha');
INSERT INTO `magazine`(`magazineName`, `demographic`, `serializationTime`, `magazinePrice`, `mPublisherName`) VALUES ('Grand Jump','Seinen','Semi-Monthly',300,'Shueisha');INSERT INTO `magazine`(`magazineName`, `demographic`, `serializationTime`, `magazinePrice`, `mPublisherName`) VALUES ('Weekly Shounen Magazine','Shounen','Weekly',300,'Kodansha');


INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Chainsaw Man',49,323199,'Weekly Shounen Jump','Fujimoto Tatsuki');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Fire Punch',1272,87242,'Shounen Jump+','Fujimoto Tatsuki');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Tokyo Ghoul',112,394962,'Young Jump','Ishida Sui');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Tokyo Ghoul:re',348,223843,'Young Jump','Ishida Sui');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Choujin X',5639,21430,'Tonari no Young Jump','Ishida Sui');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Dorohedoro',57,117115,'Gessan','Hayashida Q');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Dai Dark',1303,14245,'Gessan','Hayashida Q');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Blue Period',41,72255,'Afternoon','Yamaguchi Tsubasa');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Jigokuraku',400,62010,'Shounen Jump+','Kaku Yuuji');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Ayashimon',2501,7136,'Weekly Shounen Jump','Kaku Yuuji');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Master Keaton',1416,5987,'Big Comic Original','Urasawa Naoki');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Billy Bat',176,38106,'Morning','Urasawa Naoki');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('20th Century Boys',13,162999,'Big Comic Spirit','Urasawa Naoki');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Monster',5,162828,'Big Comic Original','Urasawa Naoki');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Yawara!',2989,4627,'Big Comic Spirit','Urasawa Naoki');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Innocent',405,32877,'Young Jump','Sakamoto Shinichi');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Innocent Rouge',199,15246,'Grand Jump','Sakamoto Shinichi');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Kokou no Hito',74,53081,'Young Jump','Sakamoto Shinichi');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Tokyo Revengers',51,141478,'Weekly Shounen Magazine','Wakui Ken');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Dead Dead Demons Dededededestruction',343,40894,'Big Comic Spirit','Asano Inio');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Oyasumi Punpun',7,304676,'Big Comic Spirit','Asano Inio');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Vagabond',4,234156,'Morning','Inoue Takehiko');
INSERT INTO `series`(`seriesName`, `ranking`, `numOfReaders`, `sMagazineName`, `sAuthorName`) VALUES ('Slam Dunk',9,114210,'Weekly Shounen Jump','Inoue Takehiko');

INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Action','Chainsaw Man');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Adventure','Chainsaw Man');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Action','Fire Punch');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Mystery','Fire Punch');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Supernatural','Fire Punch');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Action','Tokyo Ghoul');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Drama','Tokyo Ghoul');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Mystery','Tokyo Ghoul');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Supernatural','Tokyo Ghoul');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Horror','Tokyo Ghoul');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Action','Tokyo Ghoul:re');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Drama','Tokyo Ghoul:re');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Mystery','Tokyo Ghoul:re');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Supernatural','Tokyo Ghoul:re');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Horror','Tokyo Ghoul:re');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Action','Choujin X');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Supernatural','Choujin X');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Action','Dorohedoro');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Comedy','Dorohedoro');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Fantasy','Dorohedoro');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Horror','Dorohedoro');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Action','Dai Dark');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Adventure','Dai Dark');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Sci-Fi','Dai Dark');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Slice of Life','Blue Period');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Drama','Blue Period');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Action','Jigokuraku');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Adventure','Jigokuraku');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Action','Ayashimon');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Supernatural','Ayashimon');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Adventure','Master Keaton');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Mystery','Master Keaton');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Slice of Life','Master Keaton');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Drama','Master Keaton');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Drama','Billy Bat');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Mystery','Billy Bat');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Supernatural','Billy Bat');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Drama','20th Century Boys');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Mystery','20th Century Boys');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Sci-Fi','20th Century Boys');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Drama','Monster');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Mystery','Monster');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Comedy','Yawara!');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Romance','Yawara!');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Sports','Yawara!');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Drama','Innocent');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Drama','Innocent Rouge');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Drama','Kokou no Hito');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Sports','Kokou no Hito');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Action','Tokyo Revengers');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Drama','Dead Dead Demons Dededededestruction');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Comedy','Dead Dead Demons Dededededestruction');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Sci-Fi','Dead Dead Demons Dededededestruction');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Slice of Life','Dead Dead Demons Dededededestruction');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Drama','Oyasumi Punpun');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Slice of Life','Oyasumi Punpun');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Drama','Vagabond');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Action','Vagabond');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Adventure','Vagabond');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Drama','Slam Dunk');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Sports','Slam Dunk');
INSERT INTO `seriesgenre`(`genre`, `gSeriesName`) VALUES ('Comedy','Slam Dunk');

INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (1,1265,192,7,1,'Chainsaw Man');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (2,1255,192,9,2,'Chainsaw Man');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (3,1253,192,9,3,'Chainsaw Man');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (4,3063,208,8,1,'Fire Punch');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (5,1586,208,10,2,'Fire Punch');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (6,1618,208,10,3,'Fire Punch');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (7,2184,224,9,1,'Tokyo Ghoul');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (8,1951,208,10,2,'Tokyo Ghoul');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (9,2138,192,10,3,'Tokyo Ghoul');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (10,1634,216,9,1,'Tokyo Ghoul:re');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (11,1547,220,11,2,'Tokyo Ghoul:re');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (12,1563,244,12,3,'Tokyo Ghoul:re');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (13,943,170,7,1,'Dorohedoro');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (14,943,162,6,2,'Dorohedoro');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (15,943,174,7,3,'Dorohedoro');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (16,880,208,7,1,'Dai Dark');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (17,880,208,7,2,'Dai Dark');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (18,880,204,7,3,'Dai Dark');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (19,693,219,4,1,'Blue Period');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (20,693,187,4,2,'Blue Period');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (21,693,208,4,3,'Blue Period');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (22,2969,208,6,1,'Jigokuraku');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (23,4402,216,10,2,'Jigokuraku');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (24,3634,208,10,3,'Jigokuraku');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (25,1749,338,9,1,'Master Keaton');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (26,2165,340,8,2,'Master Keaton');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (27,2489,321,9,3,'Master Keaton');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (28,1635,279,9,1,'Billy Bat');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (29,1635,242,10,2,'Billy Bat');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (30,1635,251,10,3,'Billy Bat');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (31,2678,310,10,1,'20th Century Boys');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (32,1568,280,11,2,'20th Century Boys');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (33,4274,294,11,3,'20th Century Boys');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (34,2514,251,8,1,'Monster');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (35,2514,227,9,2,'Monster');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (36,2514,245,9,3,'Monster');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (37,4152,253,4,1,'Choujin X');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (38,3562,214,7,2,'Choujin X');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (39,1532,261,7,1,'Yawara!');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (40,1234,257,9,2,'Yawara!');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (41,1751,213,9,3,'Yawara!');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (42,1367,254,7,1,'Innocent');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (43,1253,242,8,2,'Innocent');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (44,996,212,8,3,'Innocent');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (45,998,204,8,1,'Innocent Rouge');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (46,2003,201,9,2,'Innocent Rouge');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (47,1745,221,9,3,'Innocent Rouge');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (48,1230,204,9,1,'Kokou no Hito');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (49,1254,198,10,2,'Kokou no Hito');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (50,1253,192,10,3,'Kokou no Hito');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (51,1570,195,5,1,'Tokyo Revengers');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (52,1241,195,10,2,'Tokyo Revengers');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (53,1624,195,9,3,'Tokyo Revengers');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (54,3612,231,8,1,'Dead Dead Demons Dededededestruction');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (55,3221,214,9,2,'Dead Dead Demons Dededededestruction');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (56,2640,238,9,3,'Dead Dead Demons Dededededestruction');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (57,5235,260,12,1,'Oyasumi Punpun');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (58,3212,249,11,2,'Oyasumi Punpun');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (59,3624,254,11,3,'Oyasumi Punpun');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (60,4321,246,10,1,'Vagabond');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (61,4842,238,11,2,'Vagabond');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (62,2641,226,10,3,'Vagabond');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (63,1520,263,9,1,'Slam Dunk');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (64,1523,251,10,2,'Slam Dunk');
INSERT INTO `book`(`bookID`, `price`, `numOfPages`, `numOfChapters`, `volumeNum`, `bSeriesName`) VALUES (65,1359,239,10,3,'Slam Dunk');

INSERT INTO `bookstore`(`bookstoreName`, `city`, `street`) VALUES ('Kinokuniya','Tokyo','Seibu Shibuya Store Building');
INSERT INTO `bookstore`(`bookstoreName`, `city`, `street`) VALUES ('Mandarake','Tokyo','Udagawacho');
INSERT INTO `bookstore`(`bookstoreName`, `city`, `street`) VALUES ('Tsutaya Books','Tokyo','Daikanyama T-Site');

INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (1,'Kinokuniya',12501);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (4,'Kinokuniya',5251);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (41,'Kinokuniya',3422);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (54,'Kinokuniya',452);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (55,'Kinokuniya',5124);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (57,'Kinokuniya',8475);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (60,'Kinokuniya',2332);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (61,'Kinokuniya',451);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (12,'Mandarake',6332);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (32,'Mandarake',6342);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (33,'Mandarake',321);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (37,'Mandarake',521);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (40,'Mandarake',7343);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (41,'Mandarake',5345);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (42,'Mandarake',4243);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (55,'Mandarake',8563);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (2,'Tsutaya Books',21334);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (4,'Tsutaya Books',4223);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (5,'Tsutaya Books',534);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (7,'Tsutaya Books',5232);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (45,'Tsutaya Books',4345);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (55,'Tsutaya Books',453);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (60,'Tsutaya Books',978);
INSERT INTO `selling`(`sBookID`, `sBookstoreName`, `numOfSells`) VALUES (64,'Tsutaya Books',657);

INSERT INTO `president`(`presName`, `presAge`, `presGender`, `pPublisherName`) VALUES ('Horiuchi Marue',70,'Male','Shueisha');
INSERT INTO `president`(`presName`, `presAge`, `presGender`, `pPublisherName`) VALUES ('Noma Yoshinobu','52','Male','Kodansha');
INSERT INTO `president`(`presName`, `presAge`, `presGender`, `pPublisherName`) VALUES ('Ouga Masahiro','73','Male','Shogakukan');

